<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio design by Md hasibur Rahman</title>
    <link rel="stylesheet" media="only screen and (max-width: 600px)" href="./mobile.css">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <div class="haderContent">
        <div class="contern">
            <h3>hello <span>i'</span>m <br/> <span><span>M</span>d <span>H</span>asibr <span>R</span>ahmna</span></h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing  Lorem ipsum dolor sit.<br> hic id earum possimus in laborum eius?</p>
            <a class="btn" href="#">Hire me</a>
                <ul class="socialIcon">
                    <li><a href="#"><img src="./imges/linkden.png"></a></li>
                    <li><a href="#"><img src="./imges/facebook.png"></a></li>
                    <li><a href="#"><img src="./imges/twiter.png"></a></li>
                    <li><a href="#"><img src="./imges/youtube.png"></a></li>
                </ul>
        </div>
        <div class="imgeSide">
            <img src="./peter.png" alt="">
        </div>
    </div>
    <div class="biography">
        <div class="imgSide">
            <img src="./peter_dream.png">
        </div>
        <div class="contentSide">
            <h3>biography</h3>
            <div class="line"> 
                <div class="line2"></div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo sed dolores nisi. Veniam laudantium, officia harum incidunt alias perferendis, quae magnam quaerat magni excepturi inventore.</p>
            <a href="#" class="btn">Downlod CV</a>
        </div>
    </div>
    <div class="work">
        <h3>My latest work</h3>
        <img src="./latest-work/work-1.png">
        <img src="./latest-work/work-2.jpg">
        <img src="./latest-work/work-3.jpg">
    </div>
    <div class="fotterArea">
        <h1>What client are say!</h1>
        <h4><a href="#">Md Hasibur Rahman</a></h4>
        <p class="founder">founder & CEO</p>
        <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate in non maiores vitae minima quibusdam quisquam saepe earum reprehenderit atque?</p>
        <div class="box">
            <p>Leave me a message in the</p>
            <h2>mdhasibur109@gmail.com</h2>
        </div>
        <p class="copy"><a href="#">Md Hasibur Rahman</a> initiative. &copy All right heserved.</p>
    </div>
</body>
</html>